FileNameChange/MainWindow.xaml

<Window x:Class="FileNameChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1024" Width="1000">
    <Grid>
        <TextBox x:Name="TBFileDirectory" HorizontalAlignment="Left" Height="31" Margin="156,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700"/>
        <Button x:Name="BtBrowse" Content="Brwose" HorizontalAlignment="Left" Height="31" Margin="881,39,0,0" VerticalAlignment="Top" Width="101" Click="BtBrowse_Click"/>
        <Button x:Name="BtChangeStart" Content="Change Start" HorizontalAlignment="Left" Height="40" Margin="408,540,0,0" VerticalAlignment="Top" Width="161" Click="BtChangeStart_Click"/>
        <Label Content="Find File Count :" HorizontalAlignment="Left" Height="40" Margin="625,128,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="LbFindFileCount" Content="0" HorizontalAlignment="Left" Height="40" Margin="762,128,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Change Name Count :" HorizontalAlignment="Left" Height="40" Margin="614,928,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="LbChangeFileCount" Content="0" HorizontalAlignment="Left" Height="40" Margin="796,928,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Find Directory :" HorizontalAlignment="Left" Height="39" Margin="19,37,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Find type :" HorizontalAlignment="Left" Height="39" Margin="19,81,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TBFindFileType" HorizontalAlignment="Left" Height="31" Margin="156,83,0,0" TextWrapping="Wrap" Text="*.CSV" VerticalAlignment="Top" Width="162"/>
        <TreeView x:Name="TVFindFileList" HorizontalAlignment="Left" Height="326" Margin="34,186,0,0" VerticalAlignment="Top" Width="924"/>
        <TreeView x:Name="TVChangeFileList" HorizontalAlignment="Left" Height="298" Margin="34,610,0,0" VerticalAlignment="Top" Width="924"/>
        <Button x:Name="BtFindFile" Content="Find File" HorizontalAlignment="Left" Height="31" Margin="338,137,0,0" VerticalAlignment="Top" Width="132" Click="BtFindFile_Click"/>

    </Grid>
</Window>
